✔ Detectar o evento de envio do formulário. @done(22-06-22 09:26)
✔ Desenvolver a função que será executada com submissão do fomulário: @done(22-06-22 09:26)
    ✔ Capturar os dados do formulário @done(22-06-22 09:26)
    ✔ Enviar esses dados ao backend **Sem recarregar a página**! @done(22-06-22 09:26)
    ✔ Receber as informações do backend(sucesso/fracasso) e reagir adequadamente @done(22-06-22 09:26)


Aula 22/06 - JWT, listagem de amigos e local/session storage:
    ✔ Capturar o formulário de login @done(22-06-22 09:25)
    ✔ Definir a rota api/v1/usuarios/login @done(22-06-22 09:58)
    ✔ Fazer o controller de login @done(22-06-22 09:58)
    ☐ Adicionar um listener que ao tentar enviar o formLogin, executa uma função login
    ☐ A função login deve enviar para a rota api/v1/usuarios/login um json com email e a senha
    ☐ A função login também deve tratar o retorno que a resposta que o servidor enviar.
        Em caso de sucesso no login:
        ☐ Salvar o token no localStorage/sessionStorage
        ☐ Alternar para a tela da aplicação

        Em caso de facrasso no login:
        ☐ Mostrar mensagem e falaha no login

